<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="260.0" prefWidth="430.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="35.0" layoutY="-1.0" prefHeight="270.0" prefWidth="419.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="191.0" prefWidth="335.0">
               <children>
                  <VBox spacing="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fx:id="icon" fitHeight="47.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Info-large.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label fx:id="headerLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="253.0" style="-fx-font-size: 16;" styleClass="header-label" text="Header" wrapText="true" />
                        <Label fx:id="messageLabel" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="71.0" prefWidth="335.0" style="-fx-font-size: 16;" styleClass="header-label" text="Message message message Message message message Message message message" textAlignment="CENTER" wrapText="true" />
                     </children>
                  </VBox>
                  <StackPane layoutX="20.0" layoutY="156.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="30.0">
                           <children>
                              <Button fx:id="confirmButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="120.0" styleClass="main-btn" text="Confirm">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="120.0" styleClass="sec-btn" text="Cancel">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
