<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="examParent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="230.0" styleClass="course" stylesheets="@../../styles/student.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sage.cems.controllers.student.ExamController">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <ImageView fx:id="examImage" fitHeight="121.0" fitWidth="222.0" layoutX="3.0" layoutY="22.0" pickOnBounds="true" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="21.0">
      <Image url="@../../images/exam-image.jpg" />
   </ImageView>
   <AnchorPane layoutX="4.0" layoutY="145.0" prefHeight="59.0" prefWidth="224.0" styleClass="data"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Label fx:id="examName" prefHeight="38.0" prefWidth="228.0" text="Mid-Term Spring 2024" wrapText="true"
             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
      <Label fx:id="examDate" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="228.0" styleClass="info"
             text="20-December-2024" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0"/>
      <ImageView fx:id="completedMark" fitHeight="17.0" fitWidth="17.0" layoutX="191.0" layoutY="20.0"
                 pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
         <Image url="@../../images/Done.png"/>
      </ImageView>
   </AnchorPane>
</AnchorPane>
